<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>지원 - Spotify (KR)</title>
    <!-- css -->
    <link rel="stylesheet" href="../css/02_supportPage.css" />
    <style>
        .supportMain{
            background: linear-gradient(173deg, #3ca661, black 25%);
            /* background-color: black; */
            height: 900px;
            position:relative;
        }
        .loginLink{
            font-weight: 600;
        }
        .supportText{
            font-weight: 900;
          
        }
        .sText1{
            font-size:1.2rem;
            color:rgb(113, 113, 113);
            padding: 50px 20px 10px;
            width:700px;
            height:50px;
            margin: 0 auto;

        }
        .sText2{
            font-size: 5rem;
            color:white;
            padding: 5px 50px 60px;
            width:700px;
            margin: 0 auto;
        }
        .sText3{
            color:rgb(113, 113, 113);
            font-size:1.563em;
            padding: 50px;
            width:700px;
            margin: 0 auto;
        }
        .loginLink{
            color: white;
            text-decoration : underline;
        }

        .searchSupport{
            width:730px;
            height:60px;
            margin: 0 auto;
            position:absolute;
            left:25%;
        }
        .supportBox1{
            position:absolute;
            margin: 0 auto;
            right:24%;
            top: 58%;
        }
        .supportBox2{
            position:absolute;
            margin: 0 auto;
            right:24%;
            top: 71%;
        }
       .sBox{
            width:235px;
            height:100px;
            margin:5px;
            border-radius: 12px;
            font-size:16px;
            font-weight: 600;
            padding-right: 82px;
            padding-bottom: 45px;
            cursor: pointer;
            background-color: #25c45c;
       }
       .supportBottom{
        height:500px;
        background-color: rgb(47, 46, 46);
        color:white
       }
       .bText{
            margin:40px;
       }

    </style>
  </head>

  <body>
    <!-- navbar -->
    <nav id="navbar">
        <div class="navbar-menu">
          <div class="left-navbar">
            <img src="../img/spotify-logo-white.png" alt="Logo" style="width: 150px; height: 45px;"/>
          </div>
          <div class="right-navbar">
            <ul class="navbar__list">
              <li>
                <a href="#">프리미엄</a>
              </li>
              <li>
                <a href="#">지원</a>
              </li>
              <li>
                <a href="#">다운로드하기</a>
              </li>
              <li>|</li>
              <li>
                <a href="#">가입하기</a>
              </li>
              <li>
                <a href="#">로그인하기</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="supportMain">
        <div class="supportText">
            <h3 class="sText1">SPOTIFY 지원</h3>
            <h1 class="sText2"> 무엇을 도와드릴까요?</h1>
            <div class="sText3">
                빠른 도움말을 보려면 <a href="#" ><span class="loginLink">로그인하세요</span></a>
            </div>
        </div>
        <img src="../img/search.png" alt="search img" width="20px;"/>
        <input type="text" class="searchSupport" placeholder="검색하기" style="font-size: 20px;">

        <div class="supportBox1">
            <button id="box1" class="sBox" >결제 도움말</button>
            <button id="box2" class="sBox" >요금제 관련 도움말</button>
            <button id="box3" class="sBox" >앱 관련 도움말</button>
        </div>
        <div class="supportBox2">
            <button id="box4" class="sBox" style="color:aliceblue">기기 관련 도움말</button>
            <button id="box5" class="sBox" style="color:aliceblue">안전 및 개인정보 보호</button>
            <button id="box6" class="sBox" style="color:aliceblue">계정 도움말</button>

        </div>
    </div>
        <div class="supportBottom">
            <div class="bottomText">
                <ul>
                    <li class="bText" style="margin-top:0"><a href="#"></a>빠른 도움말</li>
                    <li class="bText"><a href="#"></a>비밀번호를 재설정할 수 없음</li>
                    <li class="bText"><a href="#"></a>가사 보기</li>
                    <li class="bText"><a href="#"></a>로그인 세부 정보를 기억할 수 없음</li>
                    <li class="bText"><a href="#"></a>Facebook 로그인 도움말</li>
                    <li class="bText"><a href="#"></a>결제수단</li>
                </ul>
            </div>
            
        </div>
    
 </body>
</html>